cc_binary {
    name: "abiaoserver",
    srcs: [
        "server/AbiaoServer.cpp",
        "common/IAbiaoService.cpp",
        ],
    cflags: ["-Werror", "-Wno-unused-parameter"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
    ]
}

cc_binary {
    name: "abiaoclient",
    srcs: [
        "client/AbiaoClient.cpp",
        "common/IAbiaoService.cpp",
        ],
    cflags: ["-Werror", "-Wno-unused-parameter"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libbinder",
    ]
}